PGPORT=5432
PGDB="postgres"
PGUSER="postgres"
PGPASSWORD="postgres"
POSTGRES_DATA="./postgres_data"
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_PORT_AMQP=5672
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
RABBITMQ_DATA="./rabbitmq_data"